apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-test1
  namespace: ggj24
spec:
  selector:
    helios.service: ggj24-gameserver-test1
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-test2
  namespace: ggj24
spec:
  selector:
    helios.service: ggj24-gameserver-test2
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ggj24-gameserver-test1
  namespace: ggj24
spec:
  replicas: 1
  selector:
    matchLabels:
      helios.service: ggj24-gameserver-test1
  template:
    metadata:
      labels:
        helios.service: ggj24-gameserver-test1
        name: ggj24-gameserver-test1
    spec:
      containers:
      - name: ggj24-gameserver-test1
        image: 10.147.20.23:5000/ggj24/ggj24-gameserver:${gitHash}
        ports:
        - containerPort: 5050
        - containerPort: 7777
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ggj24-gameserver-test2
  namespace: ggj24
spec:
  replicas: 1
  selector:
    matchLabels:
      helios.service: ggj24-gameserver-test2
  template:
    metadata:
      labels:
        helios.service: ggj24-gameserver-test2
        name: ggj24-gameserver-test2
    spec:
      containers:
      - name: ggj24-gameserver-test2
        image: 10.147.20.23:5000/ggj24/ggj24-gameserver:${gitHash}
        ports:
        - containerPort: 5050
        - containerPort: 7777