---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-1
  namespace: ggj24
spec:
  selector:
    ggj24.service: "1"
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
    nodePort: 30201
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
    nodePort: 30101
---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-2
  namespace: ggj24
spec:
  selector:
    ggj24.service: "2"
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
    nodePort: 30202
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
    nodePort: 30102
---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-3
  namespace: ggj24
spec:
  selector:
    ggj24.service: "3"
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
    nodePort: 30203
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
    nodePort: 30103
---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-4
  namespace: ggj24
spec:
  selector:
    ggj24.service: "4"
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
    nodePort: 30204
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
    nodePort: 30104
---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-5
  namespace: ggj24
spec:
  selector:
    ggj24.service: "5"
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
    nodePort: 30205
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
    nodePort: 30105
---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-6
  namespace: ggj24
spec:
  selector:
    ggj24.service: "6"
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
    nodePort: 30206
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
    nodePort: 30106
---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-7
  namespace: ggj24
spec:
  selector:
    ggj24.service: "7"
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
    nodePort: 30207
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
    nodePort: 30107
---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-8
  namespace: ggj24
spec:
  selector:
    ggj24.service: "8"
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
    nodePort: 30208
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
    nodePort: 30108
---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-9
  namespace: ggj24
spec:
  selector:
    ggj24.service: "9"
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
    nodePort: 30209
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
    nodePort: 30109
---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-10
  namespace: ggj24
spec:
  selector:
    ggj24.service: "10"
  type: NodePort
  ports:
  - name: http-port
    port: 5050
    protocol: TCP
    targetPort: 5050
    nodePort: 30210
  - name: game-port
    port: 7777
    protocol: UDP
    targetPort: 7777
    nodePort: 30110