apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-test1
spec:
  selector:
    helios.service: ggj24-gameserver-test1
  type: NodePort
  ports:
  - port: 5050
    # By default and for convenience, the `targetPort` is set to
    # the same value as the `port` field.
    targetPort: 5050
    # Optional field
    # By default and for convenience, the Kubernetes control plane
    # will allocate a port from a range (default: 30000-32767)
    nodePort: 30016
    - name: http-port
      protocol: TCP
  - port: 7777
    # By default and for convenience, the `targetPort` is set to
    # the same value as the `port` field.
    targetPort: 7777
    # Optional field
    # By default and for convenience, the Kubernetes control plane
    # will allocate a port from a range (default: 30000-32767)
    nodePort: 30017
    - name: game-port
      protocol: UDP
---
apiVersion: v1
kind: Service
metadata:
  name: ggj24-gameserver-service-test2
spec:
  selector:
    helios.service: ggj24-gameserver-test2
  type: NodePort
  ports:
  - port: 5050
    # By default and for convenience, the `targetPort` is set to
    # the same value as the `port` field.
    targetPort: 5050
    # Optional field
    # By default and for convenience, the Kubernetes control plane
    # will allocate a port from a range (default: 30000-32767)
    nodePort: 30016
    - name: http-port
      protocol: TCP
  - port: 7777
    # By default and for convenience, the `targetPort` is set to
    # the same value as the `port` field.
    targetPort: 7777
    # Optional field
    # By default and for convenience, the Kubernetes control plane
    # will allocate a port from a range (default: 30000-32767)
    nodePort: 30017
    - name: game-port
      protocol: UDP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ggj24-gameserver-test1
spec:
  replicas: 1
  selector:
    matchLabels:
      helios.service: ggj24-gameserver-test1
  template:
    metadata:
      labels:
        helios.service: ggj24-gameserver-test1
        name: ggj24-gameserver-test1
    spec:
      containers:
      - name: ggj24-gameserver-test1
        image: 10.147.20.23:5000/ggj24/ggj24-gameserver:${gitHash}
        ports:
        - containerPort: 5050
        - containerPort: 7777
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ggj24-gameserver-test2
spec:
  replicas: 1
  selector:
    matchLabels:
      helios.service: ggj24-gameserver-test2
  template:
    metadata:
      labels:
        helios.service: ggj24-gameserver-test2
        name: ggj24-gameserver-test2
    spec:
      containers:
      - name: ggj24-gameserver-test2
        image: 10.147.20.23:5000/ggj24/ggj24-gameserver:${gitHash}
        ports:
        - containerPort: 5050
        - containerPort: 7777